{
  "$schema": "https://turbo.build/schema.json",
  "globalPassThroughEnv": [
    "CI",
    "DATABASE_URL",
    "GITHUB_TOKEN",
    "NODE_ENV",
    "NODE_OPTIONS",
    "WORKSPACE_TRANSFER_POSTGRES_TEST_DATABASE_URL"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "build/**", ".svelte-kit/**", ".smrt/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "check": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "env": [
        "ANALYSIS_TEST_POSTGRES_URL",
        "ANALYSIS_LEDGER_TEST_DATABASE_URL",
        "PUBLIC_SEARCH_TEST_DATABASE_URL",
        "MATCH_POSTGRES_TEST_DATABASE_URL",
        "VOCABULARY_POSTGRES_TEST_DATABASE_URL",
        "OPPORTUNITY_QUERY_TEST_POSTGRES_URL",
        "TRIAGE_TEST_POSTGRES_URL",
        "APPLICATION_CAS_TEST_POSTGRES_URL",
        "DATA_SURFACE_STORE_TEST_DATABASE_URL",
        "VITEST_MAX_WORKERS"
      ],
      "outputs": []
    },
    "clean": {
      "cache": false
    }
  }
}
