{
  "$schema": "https://turbo.build/schema.json",
  "globalPassThroughEnv": [
    "CI",
    "DATABASE_URL",
    "GITHUB_TOKEN",
    "NODE_ENV",
    "NODE_OPTIONS"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "build/**", ".svelte-kit/**", ".smrt/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "check": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "clean": {
      "cache": false
    }
  }
}
