{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "checkJs": false
  },
  "include": [
    "e2e/**/*.ts",
    "playwright.config.ts",
    ".svelte-kit/ambient.d.ts",
    ".svelte-kit/non-ambient.d.ts",
    "src/app.d.ts",
    "src/smrt-virtual-modules.d.ts"
  ],
  "exclude": ["node_modules"]
}
